<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre a Zoe Store</title>
    <link rel="stylesheet" href="css/sobre.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="assets/store png branco.png" alt="Zoe Store Logo" style="width: 150px; height: auto;">
        </div>
        <nav class="menu">
            <ul>
                <li><a href="zoe07abril.html">Home</a></li>
                <li><a href="produtos.html">Produtos</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <h1>Zoe Store </h1>
            <p>
               Muito mais que  uma loja. Um propósito.
            </p>
            <h2>Missão</h2>
            <p>
                A Zoe Store nasceu no coração da nossa igreja como um espaço para expressar fé, identidade e estilo. 
                Aqui, cada produto carrega uma mensagem-das camisetas aos acessórios, dos itens personalizados aos livros -
                tudo foi pensado para edidficar vidas e levar a palavra de Deus de forma criativa e relevante.
            </p>
            <h2>Visão</h2>
            <p>
                Mais que uma Loja, somos um canal de propósito: cada compra apoia projetos da igreja, fortalece a cultura do reino e inspira
                pessoas a viverem uma Fé prática e transformadora.
            </p>
            
            <ul>
                <li>Compromisso com o cliente</li>
                <li>Qualidade e inovação</li>
                <li>Ética e transparência</li>
                <li>Responsabilidade social</li>
            </ul>
            <h2>Seja Bem-vindo à Zoe Store- onde Fé, Criatividade e Propósito caminham juntos</h2>
            <p>
                
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 Zoe Store. Todos os direitos reservados.</p>
    </footer>
</body>
</html>